<!DOCTYPE html>
<html>
<head> <title>Clock</title> 
    <link rel="stylesheet" type="text/css" href="Brooks_5_Clock.css">
    <body style="height: 700px;">
<section class="clock">
    <div class="twelve"> 12</div>
    <div class="three">3</div>
    <div class="six">6</div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="ten"></div>
    <div class="eleven"></div>
    <div class="nine">9</div>
    <div class="hr"></div>
    <div class="min"></div>
    <div class="sec"></div>
</section>
        
        
        
        
        
        
        
        <div class="meter">
			<p style="width: 118px; height: 20px;"></p>
		</div>
    </body>

</html>