<html>
<head>
    <link rel="stylesheet" type="text/css" href="Brooks_house.css">
</head>
<body>
    <canvas id="myCanvas" width="900" height="900" style="border:1px solid #000000;">
</canvas> 
    <form id="values" method="post" action="#">
        <label class="">Minimum X :</label>
<input type="text" name="minWidth" id="minWidth">    <br>
        <label class="">Maximum X :</label>
<input type="text" name="maxWidth" id="maxWidth">    <br>
        <label class="">Minimum Y :</label>
<input type="text" name="minHeight" id="minHeight">    <br>
        <label class="">Maximum Y :</label>
<input type="text" name="maxHeight" id="maxHeight">    <br>
        <input type="button" name="submit" id="submit" value="submit">
        <input type="button" name="random" id="random" value="random">
    </form>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="Brooks_house.js" type="text/javascript"></script>
</body>

</html> 