<html>
    <head>
        <link href="QuestionGame.css" rel="stylesheet">
        <title>Questi- Colby Brooks</title>
    </head>
    <body id="main">
    <form id="Quiz" method="post" action="#">
        <label class="Q1">Question 1 : What is 24+18?</label>
<input type="text" name="Q1" id="Q1"><br>
        <br>
        <label class="Q2">Question 2 : What is 92+12?</label>
<input type="text" name="Q2" id="Q2"><br>
        <br>
        <label class="Q3">Question 3 : What is 24-18?</label>
        <input type="text" name="Q3" id="Q3"><br>
        <br>
        <label class="Q4">Question 4 : What is 103-19?</label>
<input type="text" name="Q4" id="Q4"><br>
        <br>
        <label class="Q5">Question 5 : What is 92+6-8?</label>
        <input type="text" name="Q5" id="Q5"><br>
        <br>
        <label class="Q6">Question 6 : What is 12+2*4?</label>
<input type="text" name="Q6" id="Q6"><br>
        <br>
        <label class="Q7">Question 7 : What is 12*6?</label>
        <input type="text" name="Q7" id="Q7"><br>
        <br>
        <label class="Q8">Question 8 : What is 90*2+3?</label>
<input type="text" name="Q8" id="Q8"><br>
        <br>
        <label class="Q9">Question 9 : What is 3*7?</label>
        <input type="text" name="Q9" id="Q9"><br>
        <br>
        <label class="Q10">Question 10 : What is 9+23?</label>
<input type="text" name="Q10" id="Q10"><br>
        <br>
        <p id='error'></p>


        </form>
                <div id="correct"></div>
        <input type="button" name="submit" id="submit" value="Submit">
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="QuestionGame.js"></script>
    </body>

</html>