header {
 background-color: blue;
 margin: 0;  
 height: 10%;
}
h1 {
    color: white;
 margin: 0;   
    text-align: center;
 font: 100px arial;
}
body{
    background-color: black;
 margin: 0px;   
}
#red {
    font: 23px arial;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 15px; 
        padding-right: 15px;
    margin: 0;
 background-color: red;   
}

#yellow {
    font: 23px arial;
   padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 15px; 
        padding-right: 15px;
    margin: 0;
 background-color: yellow;   
}