<!doctype html>
<html>

    <head>
        <title>First Website</title>
        <meta charset="utf-8"/>
        <center><h1>Colby's Journal</h1></center>
        <link rel="stylesheet" href="Brooks_5_moredivs.css" type="text/css"/>
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    </head>
    <body class="body">

        <header class="mainheader">
            

            <nav><ul>
                <li><a href="Brooks_5_0917.html">Today's Journal</a></li>
                <li><a href="Brooks_5_Journal_0915.html">Previous Journal</a></li>
                <li><a href="BrooksFuture.html">Older Journals</a></li>
            </ul></nav>
        </header>

        <div class="mainContent">
            <div class="content">
                <article class="topcontent">
                    <header>
                        <h2>Welcome!</h2>
                    </header>
			<center>
                    <content>
                        <p>
		<ol>
			<li>ol,li is a ordered list, li is for each of the items of a
				 list </li>
			<li>ul is an unordered list </li>
			<li>defines a row in a list </li>
			<li>defines a cell in a list </li>
			<li>a is an anchor that lets you link to things </li>
			<li>aside set things to the side </li>
		
		</ol>
                        </p>
			</center>
                        <hr>
                </center>
                    </content>

                </article>
            </div>
        </div>


        <aside class="top-sidebar">
            <article><center>
                <h2>Contact</h2>
                <p> Colbybrooks10@yahoo.com <br>or <br>Colbybrooks17@yahoo.com <p></center>
            </article>



    </body>
</html>
