<!doctype html>
<html>

    <head>
        <title>First Website</title>
        <meta charset="utf-8"/>
        <center><h1>Colby's Journal</h1></center>
        <link rel="stylesheet" href="Brooks_5_moredivs.css" type="text/css"/>
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    </head>
    <body class="body">

        <header class="mainheader">


            <nav><ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="BrooksHistory.html">History</a></li>
                <li><a href="BrooksSchedule.html">Schedule</a></li>
                <li><a href="BrooksHobbies.html">Hobbies</a></li>
                <li><a href="BrooksFuture.html">Future</a></li>
            </ul></nav>
        </header>
        <div class="mainContent">
            <div class="content">
                <article class="topcontent">
                    <header>
                        <h2>Welcome!</h2>
                    </header>

                    <content>
                        <p>
                            Stuff about my history, random stuff about my history.
                            Stuff about my history, random stuff about my history.
                            Stuff about my history, random stuff about my history.
                            Stuff about my history, random stuff about my history.
                            Stuff about my history, random stuff about my history.
                            Stuff about my history, random stuff about my history.
                            Stuff about my history, random stuff about my history.
                            Stuff about my history, random stuff about my history.
                        </p>
                        <hr>
                    </content>

                </article>
            </div>
        </div>


        <aside class="top-sidebar">
            <article><center>
                <h2>Contact</h2>
                <p> Colbybrooks10@yahoo.com <br>or <br>Colbybrooks17@yahoo.com <p></cent$
            </article>


    </body>
</html>

