<!doctype html>
<html>

    <head>
        <title>First Website</title>
        <meta charset="utf-8"/>
        <center><h1>Colby's Journal</h1></center>
        <link rel="stylesheet" href="Brooks_5_Orange.css" type="text/css"/>
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    </head>
    <body class="body">

        <header class="mainheader">


            <nav><ul>
                <li class="active"><a href="#">Orange</a></li>
                <li><a href="BrooksBlue.html">Blue</a></li>
                <li><a href="BrooksGray.html">Gray Scale</a></li>
                <li><a href="BrooksGreen.html">Green</a></li>
                <li><a href="BrooksPurple.html">Purple</a></li>
            </ul></nav>
        </header>
        <div class="mainContent">
            <div class="content">
                <article class="topcontent">
                    <header>
                        <h2>Orange Webpage</h2>
                    </header>

                    <content>
                        <p>
			Sample text, just sample text. Sample text, just sample text.
			Sample text, just sample text. Sample text, just sample text.
			Sample text, just sample text. Sample text, just sample text.
			Sample text, just sample text. Sample text, just sample text.
			Sample text, just sample text. Sample text, just sample text.
			Sample text, just sample text. Sample text, just sample text.
			Sample text, just sample text. Sample text, just sample text.
                        </p>
                        <hr>
                    </content>

                </article>
            </div>
        </div>


        <aside class="top-sidebar">
            <article><center>
                <h2>Sources</h2>
                <p> Website 1 <br>Website 2 <br>Website 3 </p>
</center>
            </article>
</aside>
    </body>
 <footer class="mainfooter">
<center>
            <nav><ul>
                <li class="active"><a href="#">Orange</a></li>
                <li><a href="BrooksHistory.html">Blue</a></li>
                <li><a href="BrooksSchedule.html">Gray Scale</a></li>
                <li><a href="BrooksHobbies.html">Green</a></li>
                <li><a href="BrooksFuture.html">Purple</a></li>
            </ul></nav>
        </footer>
</center>
</html>

