
body {
  color: #000305;
  font-size: 87.5%;
  font-family: Arial, 'Lucida Sans Unicode';
  line-height: 1.5;
  text-align: left;
  background-color: #E8E8E8;
}

a {
  text-decoration: none;
}

a:link, a:visited {
  color: #CF5C3F;
}

a:hover, a:active {
  background-color: #CF5C3F;
  color: #FFF;
}
hr {
  color: #CF5C3F;
}
.body {
  margin: 0 auto;
  width: 70%;
  clear: both;

}
.mainheader img {
  width: 50%;
  height: auto;
  margin: 2% 0 2% 25%;


}

.mainheader nav {
  background-color: #666;
  height: 40px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  box-shadow: 0px 4px 0px #CF5C3F;
}

.mainheader nav ul {
  list-style: none;
  margin: 0 auto;
}

.mainheader nav ul li {
  float: left;
  display: inline;

}


.mainheader nav a, .mainheader nav a:link, .mainheader nav a:visited {
  float: left;
  padding: 10px 25px;
  color: white;
  display: inline-block;
  height: 20px;
}
.mainheader nav a:hover, .mainheader nav a:active, .mainheader nav .active a:link, .mainheader nav .active a:visited {
  background-color: #CF5C3F;
  text-shadow: none;
}

.mainheader nav ul li a {
  padding-top: 10px;
    background-color: #666;
  height: 40px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;

}

.mainContent {
  line-height: 25px;
  border-radius: 5px;

}

.content {
  width: 70%;
  float: left;
  
}
.topcontent {
  background-color: #;
  border-radius: 5px;
  padding: 3% 5%;
  margin-top: 2%;
}
.mainContent2 {
  line-height: 25px;
  border-radius: 5px;

}

.content2 {
  width: 70%;
  float: left;
  
}
.topcontent2 {
  background-color: #FFF;
  border-radius: 5px;
  padding: 3% 5%;
  margin-top: 2%;
}
.top-sidebar {
  width: 21%;
  float: left;
  background-color: #FFF;
  border-radius: 5px;
  margin-left: 3%;
  margin-top: 20px;
  margin-bottom: 2%;
  padding: 2% 3%;
}
.post-info {
  font-style: italic;
  color: #999;
  font-size: 90%;
}
.middle-sidebar {
  width: 21%;
  float: right;
  background-color: #FFF;
  border-radius: 5px;
  margin-left: 3%;
  margin-bottom: 2%;
  padding: 2% 3%;
}
body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, input, textarea, fieldset, blockquote {
  margin: 0; padding: 0; border: 0;
}

}

#container {
  width: 760px; margin: 60px auto;
}

  h1 {
    color: #CF5C3F;
    text-shadow: 0px 2px 3px #546a7e;
    margin: 15px 15px 15px 15px;
  }
  
  h2 {
    font: 27px/40px Helvetica, Arial, Sans-Serif; letter-spacing: 1px; text-align: center;
    text-shadow: 0px 2px 3px #546a7e; margin: 0 0 40px 0;
  }
  
  h3 {
    width: 338px; height: 46px; padding: 11px 0 0 22px;
    font: 27px/24px Helvetica, Arial, Sans-Serif; letter-spacing: 1px;
  }
  

  ul {
    list-style: none;
    }


